# rmini_mod

./: .gitignore  MEMO.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: com.z589app.rmini_mod_release_0.1.0.apk  output.json
app/src/androidTest/java/com/example/xposedtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/z589app/xposedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/xposedtest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Tutorial.kt
app/src/main/java/com/z589app/rmini_mod/: FirstFragment.kt  MainActivity.kt  RakutenMiniXposedHookLoad.kt  SecondFragment.kt  SettingsFragment.kt  Tutorial.kt
app/src/main/java/com/z589app/xposedtest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Tutorial.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/xposedtest/: ExampleUnitTest.kt
app/src/test/java/com/z589app/xposedtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
