<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:summary="@string/need_reboot"
        app:title="@string/app_name"></PreferenceCategory>
    <PreferenceCategory app:title="@string/wallpaper">
        <SwitchPreferenceCompat
            app:key="change_wallpaper"
            app:summary="@string/title_change_wallpaper"></SwitchPreferenceCompat>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/statubar">
        <SwitchPreferenceCompat
            app:key="remove_carrier_statusbar"
            app:summary="@string/title_remove_carrier_statusbar"></SwitchPreferenceCompat>
        <SwitchPreferenceCompat
            app:key="remove_carrier_keyguard"
            app:summary="@string/title_remove_carrier_keyguard"></SwitchPreferenceCompat>
        <SwitchPreferenceCompat
            app:key="remove_nfc_icon"
            app:summary="@string/title_remove_nfc_icon"></SwitchPreferenceCompat>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">
        <SwitchPreferenceCompat
            app:key="move_clock_right"
            app:summary="@string/title_move_clock_right"></SwitchPreferenceCompat>
        <!--            app:isPreferenceVisible="false"-->
        <Preference
            android:title="@string/app_name"
            app:summary="@string/author">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_url" />
        </Preference>
    </PreferenceCategory>
    <!--    <PreferenceCategory app:title="@string/messages_header">-->
    <!--        <EditTextPreference-->
    <!--            app:key="signature"-->
    <!--            app:title="@string/signature_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--        <ListPreference-->
    <!--            app:defaultValue="reply"-->
    <!--            app:entries="@array/reply_entries"-->
    <!--            app:entryValues="@array/reply_values"-->
    <!--            app:key="reply"-->
    <!--            app:title="@string/reply_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->

    <!--    <PreferenceCategory app:title="@string/sync_header">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:dependency="sync"-->
    <!--            app:key="attachment"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->

</PreferenceScreen>